#server
#server.address=
server.port=8080
#server.context-parameters.[param name]=
#root url: .../community   when /community later
server.servlet.context-path=/

#static resource
#spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html

#DataSource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis
mybatis.type-aliases-package=com.tcm.community.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#thymeleaf
#develop false   in fact true   it's cache
spring.thymeleaf.cache=false

#redis/RedisProperties class
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

#logger level    print more info include sql
logging.level.com.tcm.community=debug
#logging.file.path=/logs/community.log

#diy
community.path.url=http://localhost:8080
community.path.uploadLocation=/home/ycc/IdeaProjects/community/src/main/resources/static/
community.path.upload=headpic/diy

#tencent key
tencent.location.key=MSABZ-WWP3U-7XIVP-46FAO-IV7YV-OBBCF
